{
  "name": "smart-kanban-dashboard",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --workspace Backend run dev",
    "dev:frontend": "npm --workspace Frontend run dev",
    "build": "npm --workspace Frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
